; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExampleView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Example.h"
LastPage=0

ClassCount=7
Class1=CExampleApp
Class2=CExampleDoc
Class3=CExampleView
Class4=CMainFrame

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource3=IDD_DIALOG_LOOK
Resource4=IDD_ABOUTBOX (English (U.S.))
Class6=CScaleDlg
Class7=CParDlg
Resource5=IDR_MAINFRAME (English (U.S.))

[CLS:CExampleApp]
Type=0
HeaderFile=Example.h
ImplementationFile=Example.cpp
Filter=N

[CLS:CExampleDoc]
Type=0
HeaderFile=ExampleDoc.h
ImplementationFile=ExampleDoc.cpp
Filter=N

[CLS:CExampleView]
Type=0
HeaderFile=ExampleView.h
ImplementationFile=ExampleView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CExampleView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_VIEW_PROJECTION




[CLS:CAboutDlg]
Type=0
HeaderFile=Example.cpp
ImplementationFile=Example.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
CommandCount=16
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command16=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=14
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE


[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_VIEW_DEPTH
Command17=ID_VIEW_MODE
Command18=ID_APP_ABOUT
CommandCount=18

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CScaleDlg]
Type=0
HeaderFile=ScaleDlg.h
ImplementationFile=ScaleDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CScaleDlg

[DLG:IDD_DIALOG_LOOK]
Type=1
Class=CParDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_EYES_X,edit,1350631552
Control3=IDC_EDIT_EYES_Y,edit,1350631552
Control4=IDC_EDIT_EYES_Z,edit,1350631552
Control5=IDC_EDIT_POINT_X,edit,1350631552
Control6=IDC_EDIT_POINT_Y,edit,1350631552
Control7=IDC_EDIT_POINT_Z,edit,1350631552
Control8=IDC_EDIT_VECTOR_X,edit,1350631552
Control9=IDC_EDIT_VECTOR_Y,edit,1350631552
Control10=IDC_EDIT_VECTOR_Z,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287

[CLS:CParDlg]
Type=0
HeaderFile=ParDlg.h
ImplementationFile=ParDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_EYES_X

